eye 0.0 0.0 0.0
size 300 300
ortho -1 -1 1 1
background 0.0 0.0 0.0
ambient 0.5

# Luz branca retangulo no centro do teto
light luzcornell.obj 1.0 1.0 1.0 1.0

npaths 100
tonemapping 1.0
seed 9

# object definition
# a b c d e f g h j k red green blue Ka Kd Ks Kt n
#
# left wall RED
object leftwall.obj 1.0 0.0 0.0 0.3 0.7 0 0 5

# right wall GREEN
object rightwall.obj 0.0 1.0 0.0 0.3 0.7 0 0 5

# floor GRAY
object floor.obj 0.5 0.5 0.5 0.3 0.7 0.5 0 5

# back wall GRAY
object back.obj 0.5 0.5 0.5 0.3 0.7 0 0 5

# ceiling GRAY
object ceiling.obj 0.5 0.5 0.5 0.3 0.7 0 0 5

# cube 1 GRAY
object cube1.obj 0.5 0.5 0.5 0.3 0.2 0.9 0 5

# cube 2 GRAY
object cube2.obj 1.0 1.0 1.0 0.3 0.1 0.8 0 5

objectquadric 1.0 1.0 1.0 0.0 0.0 0.0 0.0 2.0 25.0 628.36 1.0 1.0 1.0 0.1 0.5 0 0 5

output onesphere2.pnm