eye 0.0 0.0 0.0
size 200 200
ortho -1 -1 1 1
ambient 0.3
# light definition
# x y z  intensity
light luzcornell2.obj 1.0 1.0 1.0 1.0
npaths 100
tonemapping 1.0
seed 9
#object definition
# a b c d e f g h j k red green blue Ka Kd Ks n
# red sphere at x=0, y=0, z=-10 radius=1
#
objectquadric 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 -20.0 396.0 1.0 0.0 0.0 0.2 0.5 0 5 0 0 1
#
#plane 1
# object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 30.0 0.0 0.0 0.7 0.1 0.5 0.0 5 0 0 1
#plane 2
# object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.7 0.0 0.1 0.5 0.0 5 0 0 1
#
# background color
background 0.0 0.0 0.0
output twoplanessphere.pnm
